# 云主机vnc nginx代理配置
server {
    listen    80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    location ^~ /vms/vnc/ {
        if ($arg_proxy) {
          set $target_proxy $arg_proxy;
        }
        proxy_pass $target_proxy;
        resolver 8.8.8.8;
    }
}
